
========================================================================
  Compute Graph Summary
========================================================================
  Total ops : 1348
  Total edges: 1990
    comm_collective       : 20
    compute               : 1300
    data_move             : 4
    memory                : 24

  By phase:
    step0_backward        : 434
    step0_forward         : 210
    step0_optimizer       : 32
    step1_backward        : 434
    step1_forward         : 208
    step1_optimizer       : 30

========================================================================
  Communication Events
========================================================================
  Total comm events: 16
    all_gather_into_tensor: 4
    all_reduce            : 8
    reduce_scatter_tensor : 4

========================================================================
  FSDP Events
========================================================================
  Total FSDP events: 0

========================================================================
  PP Events
========================================================================
  Total PP events: 0

========================================================================
  Training Schedule
========================================================================
  Total schedule events: 70
  Total schedule deps  : 74
    parallelisms: ['PP', 'TP', 'DP', 'FSDP2']
    num_train_steps: 2
    num_microbatches: 2
    num_pp_stages: 2
    tp_degree_observed: 1
    dp_degree_observed: 1
    fsdp2_semantics: all_gather_before_compute/reduce_scatter_after_backward

========================================================================
  Metadata
========================================================================
  model: tiny_llama3_style_parallel_trace
  train_steps: 2
  microbatches_per_step: 2
  parallelisms: ['PP', 'TP', 'DP', 'FSDP2']
  note: Schedule models PP/TP/DP/FSDP2 semantics; collectives run single-rank gloo in the provided container.