
========================================================================
  Compute Graph Summary
========================================================================
  Total ops : 228
  Total edges: 273
    comm_collective       : 1
    compute               : 226
    memory                : 1

  By phase:
    backward              : 136
    forward               : 71
    optimizer             : 21

========================================================================
  Communication Events
========================================================================
  Total comm events: 1
    all_reduce            : 1

========================================================================
  FSDP Events
========================================================================
  Total FSDP events: 0

========================================================================
  PP Events
========================================================================
  Total PP events: 0

========================================================================
  Training Schedule
========================================================================
  Total schedule events: 4
  Total schedule deps  : 3
    rank: 0
    has_fsdp: False
    has_pp: False

========================================================================
  Metadata
========================================================================
  model: tiny_llama3_style
  train_steps: 1
  seq_len: 32
  note: Container torch 2.9 lacks current TorchTitan llama3 attention APIs; this trace uses a minimal Llama3-style module.